[33mcommit c814f8b8866975b4c646dccc05757d15fd6c8b55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sun Oct 24 13:55:09 2021 +0545

    2 slides Done

[33mcommit 53e1271f48990bd1009b68921110e4fc20036448[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sun Oct 24 12:48:18 2021 +0545

    different sllides made

[33mcommit 22540a9c3f2ada8cbb0be117fc4dcd973c168b9f[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sat Oct 23 15:38:48 2021 +0545

    1st slides done

[33mcommit 7c6670d012b4f6599a28639194d4e988be221dcb[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sat Oct 23 14:42:42 2021 +0545

    photo check

[33mcommit 49f3f95267273ec7271e410854599990db4bbc6a[m
Merge: 215adf9 4f63a8e
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sat Oct 23 14:04:00 2021 +0545

    Merge branch 'main' of https://github.com/PoudelAmrit123/flipkart

[33mcommit 215adf9f382399f5a7460101be4c15ca9f9e21ed[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Sat Oct 23 12:06:17 2021 +0545

    MAin body first image

[33mcommit 4f63a8e6d8aea97cb4904e94c89bcf4077e2e5b6[m
Author: Amrit Poudel <86000073+PoudelAmrit123@users.noreply.github.com>
Date:   Fri Oct 22 19:45:43 2021 +0545

    Update index.html

[33mcommit 3999fff7f4d2bc4ce11fbd0f843e4ee66b665ed7[m
Author: Amrit Poudel <86000073+PoudelAmrit123@users.noreply.github.com>
Date:   Fri Oct 22 19:45:08 2021 +0545

    Update style.css

[33mcommit 730293d2da6f54bfd0a42444d5e24bb834227240[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Fri Oct 22 19:42:00 2021 +0545

    First DAy Header

[33mcommit cd6239977bf4737bd18701bfc6902b110a700a53[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Fri Oct 22 16:33:05 2021 +0545

    Footer Done

[33mcommit 202cb59c63906b4b9ee91c5e214d6cf6262328a0[m
Author: Amrit <amritpoudel433@gmail.com>
Date:   Fri Oct 22 15:10:33 2021 +0545

    file added
